# PlaceholderSpringMVC

./: pom.xml
src/main/java/com/epam/webtest/config/: AppInit.java  SpringSecurityInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/epam/webtest/controller/: HelloController.java
src/main/java/com/epam/webtest/controller/action/: Action.java  ActionException.java  Actionfactory.java  FormGenerateAction.java  UploadAction.java
src/main/java/com/epam/webtest/dao/: DocumentDao.java  JdbcDocumentDao.java  JdbcPackDao.java  JdbcUserDao.java  PackDao.java  UserDao.java
src/main/java/com/epam/webtest/domain/: BaseEntity.java  Document.java  FileBucket.java  Marker.java  MultiFileBucket.java  Pack.java  Replacer.java  Tag.java  User.java
src/main/resources/: app.properties  db.properties  i18n.properties  i18n_kk.properties  i18n_ru.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/pages/: create-pack.jsp  footer.jspf  form.jspf  formed-document.jsp  generated-form.jsp  index.jsp  login.jsp  my-packs.jsp  register.jsp
