jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/placeholder
jdbc.username=placeholder
jdbc.password=1234
upload.location = D:\\tmp2\\upload\\
formed.document.location = D:\\tmp2\\formed documents\\