<%@ page contentType="text/html; charset=UTF-8" language="java" %>
<div class="jumbotron clearfix">
    <h2><fmt:message key="form.title"/></h2>
    <form action="${pageContext.request.contextPath}/fill?${_csrf.parameterName}=${_csrf.token}" method="post" class="form">
        <div class="col-lg-12">
            <c:forEach items="${tags}" var="tag">
                <input name="${tag.name}" type="text" placeholder="${tag.name}">
            </c:forEach>
            <button class="btn btn-lg btn-success pull-right"><fmt:message key="form.submit"/></button>
        </div>
    </form>
</div>